<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageWindow</class>
 <widget class="QMainWindow" name="ImageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>82</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Image Window</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>219</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSave_Histogram"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <widget class="QMenu" name="menuApply_Filter">
     <property name="title">
      <string>Apply Filter</string>
     </property>
     <widget class="QMenu" name="menuSobel">
      <property name="title">
       <string>Sobel</string>
      </property>
      <addaction name="actionSobelX"/>
      <addaction name="actionSobelY"/>
     </widget>
     <addaction name="actionUniform_Average"/>
     <addaction name="actionMedian_Filter"/>
     <addaction name="actionUnsharp_Mask"/>
     <addaction name="menuSobel"/>
     <addaction name="actionLaplacian"/>
     <addaction name="actionGradientMagnitude"/>
    </widget>
    <widget class="QMenu" name="menuFrequency_Filter">
     <property name="title">
      <string>Frequency Filter</string>
     </property>
     <addaction name="actionUniform_Average_Frequency"/>
    </widget>
    <widget class="QMenu" name="menuCs478_Chess">
     <property name="title">
      <string>cs478 Chess</string>
     </property>
     <addaction name="actionCrop_and_Resize"/>
    </widget>
    <addaction name="actionClone"/>
    <addaction name="actionEqualize"/>
    <addaction name="actionShow_Histogram"/>
    <addaction name="actionShow_Equalization_Table"/>
    <addaction name="actionSave_Equalization_Table_Plot"/>
    <addaction name="actionAverage_With_Images"/>
    <addaction name="menuApply_Filter"/>
    <addaction name="actionFourier_Transform"/>
    <addaction name="actionReverse_Fourier_Transform"/>
    <addaction name="actionRemove_Interference"/>
    <addaction name="menuFrequency_Filter"/>
    <addaction name="menuCs478_Chess"/>
   </widget>
   <widget class="QMenu" name="menuColor">
    <property name="title">
     <string>Color</string>
    </property>
    <addaction name="actionColor_Equalize"/>
   </widget>
   <widget class="QMenu" name="menuCompression">
    <property name="title">
     <string>Compression</string>
    </property>
    <addaction name="actionPredictive_Encode"/>
    <addaction name="actionPredictive_Decode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuColor"/>
   <addaction name="menuCompression"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionEqualize">
   <property name="text">
    <string>Equalize</string>
   </property>
  </action>
  <action name="actionShow_Histogram">
   <property name="text">
    <string>Show Histogram</string>
   </property>
  </action>
  <action name="actionSave_Histogram">
   <property name="text">
    <string>Save Histogram</string>
   </property>
  </action>
  <action name="actionShow_Equalization_Table">
   <property name="text">
    <string>Show Equalization Table Plot</string>
   </property>
  </action>
  <action name="actionSave_Equalization_Table_Plot">
   <property name="text">
    <string>Save Equalization Table Plot</string>
   </property>
  </action>
  <action name="actionAverage_With_Images">
   <property name="text">
    <string>Average With Images...</string>
   </property>
  </action>
  <action name="actionClone">
   <property name="text">
    <string>Clone</string>
   </property>
  </action>
  <action name="actionUniform_Average">
   <property name="text">
    <string>Uniform Average...</string>
   </property>
  </action>
  <action name="actionMedian_Filter">
   <property name="text">
    <string>Median Filter...</string>
   </property>
  </action>
  <action name="actionUnsharp_Mask">
   <property name="text">
    <string>Unsharp Mask...</string>
   </property>
  </action>
  <action name="actionSobelX">
   <property name="text">
    <string>X</string>
   </property>
  </action>
  <action name="actionSobelY">
   <property name="text">
    <string>Y</string>
   </property>
  </action>
  <action name="actionLaplacian">
   <property name="text">
    <string>Laplacian</string>
   </property>
  </action>
  <action name="actionGradientMagnitude">
   <property name="text">
    <string>Gradient Magnitude</string>
   </property>
  </action>
  <action name="actionFourier_Transform">
   <property name="text">
    <string>Fourier Transform</string>
   </property>
  </action>
  <action name="actionRemove_Interference">
   <property name="text">
    <string>Remove Interference</string>
   </property>
  </action>
  <action name="actionReverse_Fourier_Transform">
   <property name="text">
    <string>Reverse Fourier Transform</string>
   </property>
  </action>
  <action name="actionUniform_Average_Frequency">
   <property name="text">
    <string>Uniform Average 9x9</string>
   </property>
  </action>
  <action name="actionCrop_and_Resize">
   <property name="text">
    <string>Crop and Resize</string>
   </property>
  </action>
  <action name="actionColor_Equalize">
   <property name="text">
    <string>Equalize</string>
   </property>
  </action>
  <action name="actionPredictive_Encode">
   <property name="text">
    <string>Predictive Encode</string>
   </property>
  </action>
  <action name="actionPredictive_Decode">
   <property name="text">
    <string>Predictive Decode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>ImageWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
