#############################################################################
# Makefile for building: qt-project
# Generated by qmake (2.01a) (Qt 4.5.2) on: Wed Feb 17 23:02:08 2010
# Project:  qt-project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = medianfilterdialog.cpp \
		uniformaveragedialog.cpp \
		averageimagesdialog.cpp \
		main.cpp \
		mainwindow.cpp \
		rimage.cpp \
		imagewindow.cpp \
		Utils.cpp \
		gnuplot_i.cpp \
		FileLogger.cpp \
		Debugger.cpp release/moc_medianfilterdialog.cpp \
		release/moc_uniformaveragedialog.cpp \
		release/moc_averageimagesdialog.cpp \
		release/moc_mainwindow.cpp \
		release/moc_imagewindow.cpp \
		release/moc_Debugger.cpp
OBJECTS       = release/medianfilterdialog.o \
		release/uniformaveragedialog.o \
		release/averageimagesdialog.o \
		release/main.o \
		release/mainwindow.o \
		release/rimage.o \
		release/imagewindow.o \
		release/Utils.o \
		release/gnuplot_i.o \
		release/FileLogger.o \
		release/Debugger.o \
		release/moc_medianfilterdialog.o \
		release/moc_uniformaveragedialog.o \
		release/moc_averageimagesdialog.o \
		release/moc_mainwindow.o \
		release/moc_imagewindow.o \
		release/moc_Debugger.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		qt-project.pro
QMAKE_TARGET  = qt-project
DESTDIR       = 
TARGET        = qt-project

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_medianfilterdialog.h ui_uniformaveragedialog.h ui_averageimagesdialog.h ui_mainwindow.h ui_imagewindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release qt-project.pro

dist: 
	@$(CHK_DIR_EXISTS) release/qt-project1.0.0 || $(MKDIR) release/qt-project1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qt-project1.0.0/ && $(COPY_FILE) --parents medianfilterdialog.h uniformaveragedialog.h averageimagesdialog.h mainwindow.h rimage.h imagewindow.h Debugger.h Utils.h gnuplot_i.h release/qt-project1.0.0/ && $(COPY_FILE) --parents medianfilterdialog.cpp uniformaveragedialog.cpp averageimagesdialog.cpp main.cpp mainwindow.cpp rimage.cpp imagewindow.cpp Utils.cpp gnuplot_i.cpp FileLogger.cpp Debugger.cpp release/qt-project1.0.0/ && $(COPY_FILE) --parents medianfilterdialog.ui uniformaveragedialog.ui averageimagesdialog.ui mainwindow.ui imagewindow.ui release/qt-project1.0.0/ && (cd `dirname release/qt-project1.0.0` && $(TAR) qt-project1.0.0.tar qt-project1.0.0 && $(COMPRESS) qt-project1.0.0.tar) && $(MOVE) `dirname release/qt-project1.0.0`/qt-project1.0.0.tar.gz . && $(DEL_FILE) -r release/qt-project1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_medianfilterdialog.cpp release/moc_uniformaveragedialog.cpp release/moc_averageimagesdialog.cpp release/moc_mainwindow.cpp release/moc_imagewindow.cpp release/moc_Debugger.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_medianfilterdialog.cpp release/moc_uniformaveragedialog.cpp release/moc_averageimagesdialog.cpp release/moc_mainwindow.cpp release/moc_imagewindow.cpp release/moc_Debugger.cpp
release/moc_medianfilterdialog.cpp: ui_medianfilterdialog.h \
		medianfilterdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) medianfilterdialog.h -o release/moc_medianfilterdialog.cpp

release/moc_uniformaveragedialog.cpp: ui_uniformaveragedialog.h \
		uniformaveragedialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) uniformaveragedialog.h -o release/moc_uniformaveragedialog.cpp

release/moc_averageimagesdialog.cpp: ui_averageimagesdialog.h \
		averageimagesdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) averageimagesdialog.h -o release/moc_averageimagesdialog.cpp

release/moc_mainwindow.cpp: rimage.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_imagewindow.cpp: rimage.h \
		imagewindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) imagewindow.h -o release/moc_imagewindow.cpp

release/moc_Debugger.cpp: Debugger.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Debugger.h -o release/moc_Debugger.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_medianfilterdialog.h ui_uniformaveragedialog.h ui_averageimagesdialog.h ui_mainwindow.h ui_imagewindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_medianfilterdialog.h ui_uniformaveragedialog.h ui_averageimagesdialog.h ui_mainwindow.h ui_imagewindow.h
ui_medianfilterdialog.h: medianfilterdialog.ui
	/usr/bin/uic-qt4 medianfilterdialog.ui -o ui_medianfilterdialog.h

ui_uniformaveragedialog.h: uniformaveragedialog.ui
	/usr/bin/uic-qt4 uniformaveragedialog.ui -o ui_uniformaveragedialog.h

ui_averageimagesdialog.h: averageimagesdialog.ui
	/usr/bin/uic-qt4 averageimagesdialog.ui -o ui_averageimagesdialog.h

ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

ui_imagewindow.h: imagewindow.ui
	/usr/bin/uic-qt4 imagewindow.ui -o ui_imagewindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/medianfilterdialog.o: medianfilterdialog.cpp medianfilterdialog.h \
		ui_medianfilterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/medianfilterdialog.o medianfilterdialog.cpp

release/uniformaveragedialog.o: uniformaveragedialog.cpp uniformaveragedialog.h \
		ui_uniformaveragedialog.h \
		imagewindow.h \
		rimage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/uniformaveragedialog.o uniformaveragedialog.cpp

release/averageimagesdialog.o: averageimagesdialog.cpp averageimagesdialog.h \
		ui_averageimagesdialog.h \
		Debugger.h \
		imagewindow.h \
		rimage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/averageimagesdialog.o averageimagesdialog.cpp

release/main.o: main.cpp mainwindow.h \
		rimage.h \
		Debugger.h \
		gnuplot_i.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		rimage.h \
		ui_mainwindow.h \
		imagewindow.h \
		Debugger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/rimage.o: rimage.cpp rimage.h \
		Debugger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rimage.o rimage.cpp

release/imagewindow.o: imagewindow.cpp imagewindow.h \
		rimage.h \
		ui_imagewindow.h \
		averageimagesdialog.h \
		ui_averageimagesdialog.h \
		gnuplot_i.h \
		Debugger.h \
		uniformaveragedialog.h \
		ui_uniformaveragedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/imagewindow.o imagewindow.cpp

release/Utils.o: Utils.cpp Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Utils.o Utils.cpp

release/gnuplot_i.o: gnuplot_i.cpp gnuplot_i.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gnuplot_i.o gnuplot_i.cpp

release/FileLogger.o: FileLogger.cpp FileLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/FileLogger.o FileLogger.cpp

release/Debugger.o: Debugger.cpp Debugger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Debugger.o Debugger.cpp

release/moc_medianfilterdialog.o: release/moc_medianfilterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_medianfilterdialog.o release/moc_medianfilterdialog.cpp

release/moc_uniformaveragedialog.o: release/moc_uniformaveragedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_uniformaveragedialog.o release/moc_uniformaveragedialog.cpp

release/moc_averageimagesdialog.o: release/moc_averageimagesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_averageimagesdialog.o release/moc_averageimagesdialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_imagewindow.o: release/moc_imagewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_imagewindow.o release/moc_imagewindow.cpp

release/moc_Debugger.o: release/moc_Debugger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Debugger.o release/moc_Debugger.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

