#############################################################################
# Makefile for building: qt-project
# Generated by qmake (2.01a) (Qt 4.5.2) on: Thu Mar 11 13:49:53 2010
# Project:  qt-project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -ljack -lrt -lfftw3 -lm -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = FourierUtils.cpp \
		generatesinusoidimagedialog.cpp \
		addsinecosinedialog.cpp \
		SampledChord.cpp \
		SampledTone.cpp \
		customfilterdialog.cpp \
		unsharpmaskdialog.cpp \
		medianfilterdialog.cpp \
		uniformaveragedialog.cpp \
		averageimagesdialog.cpp \
		main.cpp \
		mainwindow.cpp \
		rimage.cpp \
		imagewindow.cpp \
		Utils.cpp \
		gnuplot_i.cpp \
		FileLogger.cpp \
		Debugger.cpp debug/moc_generatesinusoidimagedialog.cpp \
		debug/moc_addsinecosinedialog.cpp \
		debug/moc_customfilterdialog.cpp \
		debug/moc_unsharpmaskdialog.cpp \
		debug/moc_medianfilterdialog.cpp \
		debug/moc_uniformaveragedialog.cpp \
		debug/moc_averageimagesdialog.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_imagewindow.cpp \
		debug/moc_Debugger.cpp
OBJECTS       = debug/FourierUtils.o \
		debug/generatesinusoidimagedialog.o \
		debug/addsinecosinedialog.o \
		debug/SampledChord.o \
		debug/SampledTone.o \
		debug/customfilterdialog.o \
		debug/unsharpmaskdialog.o \
		debug/medianfilterdialog.o \
		debug/uniformaveragedialog.o \
		debug/averageimagesdialog.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/rimage.o \
		debug/imagewindow.o \
		debug/Utils.o \
		debug/gnuplot_i.o \
		debug/FileLogger.o \
		debug/Debugger.o \
		debug/moc_generatesinusoidimagedialog.o \
		debug/moc_addsinecosinedialog.o \
		debug/moc_customfilterdialog.o \
		debug/moc_unsharpmaskdialog.o \
		debug/moc_medianfilterdialog.o \
		debug/moc_uniformaveragedialog.o \
		debug/moc_averageimagesdialog.o \
		debug/moc_mainwindow.o \
		debug/moc_imagewindow.o \
		debug/moc_Debugger.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		qt-project.pro
QMAKE_TARGET  = qt-project
DESTDIR       = 
TARGET        = qt-project

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_generatesinusoidimagedialog.h ui_addsinecosinedialog.h ui_customfilterdialog.h ui_unsharpmaskdialog.h ui_medianfilterdialog.h ui_uniformaveragedialog.h ui_averageimagesdialog.h ui_mainwindow.h ui_imagewindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug qt-project.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/qt-project1.0.0 || $(MKDIR) debug/qt-project1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/qt-project1.0.0/ && $(COPY_FILE) --parents FourierUtils.h generatesinusoidimagedialog.h addsinecosinedialog.h SampledChord.h SampledTone.h customfilterdialog.h unsharpmaskdialog.h medianfilterdialog.h uniformaveragedialog.h averageimagesdialog.h mainwindow.h rimage.h imagewindow.h Debugger.h Utils.h gnuplot_i.h debug/qt-project1.0.0/ && $(COPY_FILE) --parents FourierUtils.cpp generatesinusoidimagedialog.cpp addsinecosinedialog.cpp SampledChord.cpp SampledTone.cpp customfilterdialog.cpp unsharpmaskdialog.cpp medianfilterdialog.cpp uniformaveragedialog.cpp averageimagesdialog.cpp main.cpp mainwindow.cpp rimage.cpp imagewindow.cpp Utils.cpp gnuplot_i.cpp FileLogger.cpp Debugger.cpp debug/qt-project1.0.0/ && $(COPY_FILE) --parents generatesinusoidimagedialog.ui addsinecosinedialog.ui customfilterdialog.ui unsharpmaskdialog.ui medianfilterdialog.ui uniformaveragedialog.ui averageimagesdialog.ui mainwindow.ui imagewindow.ui debug/qt-project1.0.0/ && (cd `dirname debug/qt-project1.0.0` && $(TAR) qt-project1.0.0.tar qt-project1.0.0 && $(COMPRESS) qt-project1.0.0.tar) && $(MOVE) `dirname debug/qt-project1.0.0`/qt-project1.0.0.tar.gz . && $(DEL_FILE) -r debug/qt-project1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_generatesinusoidimagedialog.cpp debug/moc_addsinecosinedialog.cpp debug/moc_customfilterdialog.cpp debug/moc_unsharpmaskdialog.cpp debug/moc_medianfilterdialog.cpp debug/moc_uniformaveragedialog.cpp debug/moc_averageimagesdialog.cpp debug/moc_mainwindow.cpp debug/moc_imagewindow.cpp debug/moc_Debugger.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_generatesinusoidimagedialog.cpp debug/moc_addsinecosinedialog.cpp debug/moc_customfilterdialog.cpp debug/moc_unsharpmaskdialog.cpp debug/moc_medianfilterdialog.cpp debug/moc_uniformaveragedialog.cpp debug/moc_averageimagesdialog.cpp debug/moc_mainwindow.cpp debug/moc_imagewindow.cpp debug/moc_Debugger.cpp
debug/moc_generatesinusoidimagedialog.cpp: ui_generatesinusoidimagedialog.h \
		generatesinusoidimagedialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) generatesinusoidimagedialog.h -o debug/moc_generatesinusoidimagedialog.cpp

debug/moc_addsinecosinedialog.cpp: ui_addsinecosinedialog.h \
		addsinecosinedialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) addsinecosinedialog.h -o debug/moc_addsinecosinedialog.cpp

debug/moc_customfilterdialog.cpp: ui_customfilterdialog.h \
		customfilterdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) customfilterdialog.h -o debug/moc_customfilterdialog.cpp

debug/moc_unsharpmaskdialog.cpp: ui_unsharpmaskdialog.h \
		unsharpmaskdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) unsharpmaskdialog.h -o debug/moc_unsharpmaskdialog.cpp

debug/moc_medianfilterdialog.cpp: ui_medianfilterdialog.h \
		medianfilterdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) medianfilterdialog.h -o debug/moc_medianfilterdialog.cpp

debug/moc_uniformaveragedialog.cpp: ui_uniformaveragedialog.h \
		uniformaveragedialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) uniformaveragedialog.h -o debug/moc_uniformaveragedialog.cpp

debug/moc_averageimagesdialog.cpp: ui_averageimagesdialog.h \
		averageimagesdialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) averageimagesdialog.h -o debug/moc_averageimagesdialog.cpp

debug/moc_mainwindow.cpp: rimage.h \
		mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_imagewindow.cpp: rimage.h \
		imagewindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) imagewindow.h -o debug/moc_imagewindow.cpp

debug/moc_Debugger.cpp: Debugger.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Debugger.h -o debug/moc_Debugger.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_generatesinusoidimagedialog.h ui_addsinecosinedialog.h ui_customfilterdialog.h ui_unsharpmaskdialog.h ui_medianfilterdialog.h ui_uniformaveragedialog.h ui_averageimagesdialog.h ui_mainwindow.h ui_imagewindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_generatesinusoidimagedialog.h ui_addsinecosinedialog.h ui_customfilterdialog.h ui_unsharpmaskdialog.h ui_medianfilterdialog.h ui_uniformaveragedialog.h ui_averageimagesdialog.h ui_mainwindow.h ui_imagewindow.h
ui_generatesinusoidimagedialog.h: generatesinusoidimagedialog.ui
	/usr/bin/uic-qt4 generatesinusoidimagedialog.ui -o ui_generatesinusoidimagedialog.h

ui_addsinecosinedialog.h: addsinecosinedialog.ui
	/usr/bin/uic-qt4 addsinecosinedialog.ui -o ui_addsinecosinedialog.h

ui_customfilterdialog.h: customfilterdialog.ui
	/usr/bin/uic-qt4 customfilterdialog.ui -o ui_customfilterdialog.h

ui_unsharpmaskdialog.h: unsharpmaskdialog.ui
	/usr/bin/uic-qt4 unsharpmaskdialog.ui -o ui_unsharpmaskdialog.h

ui_medianfilterdialog.h: medianfilterdialog.ui
	/usr/bin/uic-qt4 medianfilterdialog.ui -o ui_medianfilterdialog.h

ui_uniformaveragedialog.h: uniformaveragedialog.ui
	/usr/bin/uic-qt4 uniformaveragedialog.ui -o ui_uniformaveragedialog.h

ui_averageimagesdialog.h: averageimagesdialog.ui
	/usr/bin/uic-qt4 averageimagesdialog.ui -o ui_averageimagesdialog.h

ui_mainwindow.h: mainwindow.ui
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

ui_imagewindow.h: imagewindow.ui
	/usr/bin/uic-qt4 imagewindow.ui -o ui_imagewindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/FourierUtils.o: FourierUtils.cpp FourierUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FourierUtils.o FourierUtils.cpp

debug/generatesinusoidimagedialog.o: generatesinusoidimagedialog.cpp generatesinusoidimagedialog.h \
		ui_generatesinusoidimagedialog.h \
		rimage.h \
		imagewindow.h \
		SampledTone.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generatesinusoidimagedialog.o generatesinusoidimagedialog.cpp

debug/addsinecosinedialog.o: addsinecosinedialog.cpp addsinecosinedialog.h \
		ui_addsinecosinedialog.h \
		mainwindow.h \
		rimage.h \
		SampledTone.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addsinecosinedialog.o addsinecosinedialog.cpp

debug/SampledChord.o: SampledChord.cpp SampledChord.h \
		SampledTone.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SampledChord.o SampledChord.cpp

debug/SampledTone.o: SampledTone.cpp SampledTone.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SampledTone.o SampledTone.cpp

debug/customfilterdialog.o: customfilterdialog.cpp customfilterdialog.h \
		ui_customfilterdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/customfilterdialog.o customfilterdialog.cpp

debug/unsharpmaskdialog.o: unsharpmaskdialog.cpp unsharpmaskdialog.h \
		ui_unsharpmaskdialog.h \
		imagewindow.h \
		rimage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/unsharpmaskdialog.o unsharpmaskdialog.cpp

debug/medianfilterdialog.o: medianfilterdialog.cpp medianfilterdialog.h \
		ui_medianfilterdialog.h \
		imagewindow.h \
		rimage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/medianfilterdialog.o medianfilterdialog.cpp

debug/uniformaveragedialog.o: uniformaveragedialog.cpp uniformaveragedialog.h \
		ui_uniformaveragedialog.h \
		imagewindow.h \
		rimage.h \
		Debugger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uniformaveragedialog.o uniformaveragedialog.cpp

debug/averageimagesdialog.o: averageimagesdialog.cpp averageimagesdialog.h \
		ui_averageimagesdialog.h \
		Debugger.h \
		imagewindow.h \
		rimage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/averageimagesdialog.o averageimagesdialog.cpp

debug/main.o: main.cpp mainwindow.h \
		rimage.h \
		Debugger.h \
		gnuplot_i.h \
		SampledTone.h \
		SampledChord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		rimage.h \
		ui_mainwindow.h \
		imagewindow.h \
		Debugger.h \
		SampledTone.h \
		gnuplot_i.h \
		addsinecosinedialog.h \
		ui_addsinecosinedialog.h \
		generatesinusoidimagedialog.h \
		ui_generatesinusoidimagedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/rimage.o: rimage.cpp rimage.h \
		Debugger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/rimage.o rimage.cpp

debug/imagewindow.o: imagewindow.cpp imagewindow.h \
		rimage.h \
		ui_imagewindow.h \
		averageimagesdialog.h \
		ui_averageimagesdialog.h \
		gnuplot_i.h \
		Debugger.h \
		uniformaveragedialog.h \
		ui_uniformaveragedialog.h \
		medianfilterdialog.h \
		ui_medianfilterdialog.h \
		unsharpmaskdialog.h \
		ui_unsharpmaskdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/imagewindow.o imagewindow.cpp

debug/Utils.o: Utils.cpp Utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Utils.o Utils.cpp

debug/gnuplot_i.o: gnuplot_i.cpp gnuplot_i.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gnuplot_i.o gnuplot_i.cpp

debug/FileLogger.o: FileLogger.cpp FileLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FileLogger.o FileLogger.cpp

debug/Debugger.o: Debugger.cpp Debugger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Debugger.o Debugger.cpp

debug/moc_generatesinusoidimagedialog.o: debug/moc_generatesinusoidimagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generatesinusoidimagedialog.o debug/moc_generatesinusoidimagedialog.cpp

debug/moc_addsinecosinedialog.o: debug/moc_addsinecosinedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addsinecosinedialog.o debug/moc_addsinecosinedialog.cpp

debug/moc_customfilterdialog.o: debug/moc_customfilterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_customfilterdialog.o debug/moc_customfilterdialog.cpp

debug/moc_unsharpmaskdialog.o: debug/moc_unsharpmaskdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_unsharpmaskdialog.o debug/moc_unsharpmaskdialog.cpp

debug/moc_medianfilterdialog.o: debug/moc_medianfilterdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_medianfilterdialog.o debug/moc_medianfilterdialog.cpp

debug/moc_uniformaveragedialog.o: debug/moc_uniformaveragedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uniformaveragedialog.o debug/moc_uniformaveragedialog.cpp

debug/moc_averageimagesdialog.o: debug/moc_averageimagesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_averageimagesdialog.o debug/moc_averageimagesdialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_imagewindow.o: debug/moc_imagewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_imagewindow.o debug/moc_imagewindow.cpp

debug/moc_Debugger.o: debug/moc_Debugger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Debugger.o debug/moc_Debugger.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

