# -------------------------------------------------
# Project created by QtCreator 2010-02-03T17:17:49
# -------------------------------------------------
# QT += phonon
TARGET = qt-project
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    rimage.cpp \
    imagewindow.cpp \
    Utils.cpp \
    gnuplot_i.cpp \
    FileLogger.cpp \
    Debugger.cpp
HEADERS += mainwindow.h \
    rimage.h \
    imagewindow.h \
    Debugger.h \
    Utils.h \
    gnuplot_i.h
FORMS += mainwindow.ui \
    imagewindow.ui
