# -------------------------------------------------
# Project created by QtCreator 2010-02-03T17:17:49
# -------------------------------------------------
# QT += phonon
TARGET = qt-project
TEMPLATE = app
SOURCES += uniformaveragedialog.cpp \
    averageimagesdialog.cpp \
    main.cpp \
    mainwindow.cpp \
    rimage.cpp \
    imagewindow.cpp \
    Utils.cpp \
    gnuplot_i.cpp \
    FileLogger.cpp \
    Debugger.cpp
HEADERS += uniformaveragedialog.h \
    averageimagesdialog.h \
    mainwindow.h \
    rimage.h \
    imagewindow.h \
    Debugger.h \
    Utils.h \
    gnuplot_i.h
FORMS += uniformaveragedialog.ui \
    averageimagesdialog.ui \
    mainwindow.ui \
    imagewindow.ui
